DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	non-opsithokonts

#dataset color (can be changed later)
COLOR	#FFFF00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
STRIP_WIDTH	25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	1


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

Ankyrin_repeat_containing_protein_L8GIQ3_ACAST_1050-1407	#E3B53D	Amoebozoa
Formin_domain_containing_protein_L8GTC9_ACAST_141-496	#E3B53D	Amoebozoa
I455	#E3B53D	Amoebozoa
I359	#E3B53D	Amoebozoa
I542	#E3B53D	Amoebozoa
Formin-H_Q54N00_DDISC_629-990	#E3B53D	Amoebozoa
I511	#E3B53D	Amoebozoa
Ankyrin_repeat-containing_protein_L8H732_ACAST_601-748	#E3B53D	Amoebozoa
Formin_1_2_cappuccino__putative_A0A0A1UFQ3_EINVA_559-913	#E3B53D	Amoebozoa
FH2_domain-containing_protein_A0A0A1UAJ4_EINVA_427-761	#E3B53D	Amoebozoa
Formin-J_Q54ER5_DDISC_1112-1469	#E3B53D	Amoebozoa
Formin_domain_containing_protein_L8GRW6_ACAST_450-824	#E3B53D	Amoebozoa
FH2_domain-containing_protein_A0A0A1UDL9_EINVA_561-779	#E3B53D	Amoebozoa


I463	#61A505	Class II
I297	#61A505	Class I


Formin-like_protein_A0A2K3DUU3_CREIN_1656-2038	#003000
Formin-like_protein_A0A2K3DRP0_CREIN_3820-4159	#003000
Formin-like_protein_A0A2K3DWR9_CREIN_1255-1619	#003000
FH2_domain-containing_protein_A0A2K3DS02_CREIN_945-1293	#003000


FH2_domain-containing_protein_B8C8N4_TPSEU_1-178	#808080	SAR
I496	#808080	SAR
I252	#808080	SAR
I427	#808080	SAR
I187	#808080	SAR



Uncharacterized_protein_A0A0L0DLY3_TTRAH_425-787	#808080	Apuzozoa
Uncharacterized_protein_A0A0L0DMV4_TTRAH_577-959	#808080	Apusozoa
FH2_domain-containing_protein_A0A0L0D359_TTRAH_682-1049	#808080	Apusozoa
I446	#808080	Apusozoa
I336	#808080	Apusozoa
I282	#808080	Apusozoa
FH2_domain-containing_protein_A0A0L0DNX9_TTRAH_545-818	#808080	Apusozoa
Uncharacterized_protein_A0A0L0DCZ2_TTRAH_646-1006	#808080	Apusozoa
FH2_domain-containing_protein_A0A0L0D6J7_TTRAH_1235-1600	#808080	Apusozoa
I391	#808080	Apusozoa
Uncharacterized_protein_A0A0L0DDQ6_TTRAH_672-1009	#808080	Apusozoa



I505	#73E6B3	Discoba
Formin_A_Q582D5_TBRUC_619-919	#73E6B3	Discoba
Formin_B_Q385J4_TBRUC_590-948	#73E6B3	Discoba
FH2_domain-containing_protein_D2V0M6_NGRUB_783-1137	#73E6B3	Discoba
I168	#73E6B3	Discoba

Erythrocyte_membrane-associated_giant_protein_antigen_332_containing_protein_A2EA78_TVAGI_2401-2609	#800080	Metamonads
I433	#800080	Metamonads























