{
  "version": "1.2",
  "dbname": "Cocor_protdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Cocor_protdb",
  "number-of-letters": 3653641,
  "number-of-sequences": 10572,
  "last-updated": "2022-11-17T14:44:00",
  "number-of-volumes": 1,
  "bytes-total": 6076898,
  "bytes-to-cache": 3748894,
  "files": [
    "Cocor_protdb.pdb",
    "Cocor_protdb.phr",
    "Cocor_protdb.pin",
    "Cocor_protdb.pog",
    "Cocor_protdb.pos",
    "Cocor_protdb.pot",
    "Cocor_protdb.psq",
    "Cocor_protdb.ptf",
    "Cocor_protdb.pto"
  ]
}
