{
  "version": "1.2",
  "dbname": "Amocc_protdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Amocc_protdb",
  "number-of-letters": 3594053,
  "number-of-sequences": 7496,
  "last-updated": "2022-11-17T15:09:00",
  "number-of-volumes": 1,
  "bytes-total": 5337091,
  "bytes-to-cache": 3661622,
  "files": [
    "Amocc_protdb.pdb",
    "Amocc_protdb.phr",
    "Amocc_protdb.pin",
    "Amocc_protdb.pog",
    "Amocc_protdb.pos",
    "Amocc_protdb.pot",
    "Amocc_protdb.psq",
    "Amocc_protdb.ptf",
    "Amocc_protdb.pto"
  ]
}
