{
  "version": "1.2",
  "dbname": "Bleme_protdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Bleme_protdb",
  "number-of-letters": 5561095,
  "number-of-sequences": 10031,
  "last-updated": "2022-11-17T14:44:00",
  "number-of-volumes": 1,
  "bytes-total": 7947210,
  "bytes-to-cache": 5651479,
  "files": [
    "Bleme_protdb.pdb",
    "Bleme_protdb.phr",
    "Bleme_protdb.pin",
    "Bleme_protdb.pog",
    "Bleme_protdb.pos",
    "Bleme_protdb.pot",
    "Bleme_protdb.psq",
    "Bleme_protdb.ptf",
    "Bleme_protdb.pto"
  ]
}
