{
  "version": "1.2",
  "dbname": "Mover_protdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Mover_protdb",
  "number-of-letters": 6515269,
  "number-of-sequences": 12595,
  "last-updated": "2022-11-17T14:43:00",
  "number-of-volumes": 1,
  "bytes-total": 9283759,
  "bytes-to-cache": 6628729,
  "files": [
    "Mover_protdb.pdb",
    "Mover_protdb.phr",
    "Mover_protdb.pin",
    "Mover_protdb.pog",
    "Mover_protdb.pos",
    "Mover_protdb.pot",
    "Mover_protdb.psq",
    "Mover_protdb.ptf",
    "Mover_protdb.pto"
  ]
}
